{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red198\green124\blue72;\red219\green44\blue56;}
{\*\expandedcolortbl;;\csgenericrgb\c77800\c48800\c28400;\csgenericrgb\c85900\c17100\c21900;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Install Opencv:\
	\
	1.download cmake\
	2.download opencv\
	3.using cmake to make build \'93opencv file\'94 in \'93build directory\'94\
	4.using terminal\
   \
	   cd \'93build directory\'94\
	   make\
	   sudo make install\
\
Xcode Setting:\
\
	1.open new project\
	2.\'94Target\'94 \'97->  \'93Build Setting\'94  \'97> \'93Search Path\'94  \
   \
	   set \'93Header Search Paths\'94  \'97>  \'93/usr/local/include\'94\
	   set \'93Library Search Paths\'94  \'97>  \'93/usr/local/lib\'94\
	3.\'94Build Phases\'94  \'97>  \'93Link Binary With Libraries\'94\
	   add \'93what framework you need in /usr/local/lib\'94\
	4.use 
\f1\fs28 \cf2 \CocoaLigature0 #pragma clang diagnostic ignored \cf3 "-Wdocumentation" to\
	remove warning\
}