{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;\red0\green0\blue0;
\red36\green38\blue41;}
{\*\expandedcolortbl;;\csgenericrgb\c10588\c11373\c12157;\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c14118\c14902\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.drag framework into project directly\
\
2.go to Build Setting\
\
  set Other C++ Flags  -fvisibility=hidden -fvisibility-inlines-hidden\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 3.add #pragma clang diagnostic ignored "-Wdocumentation"\
  and #import 
\fs28 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 <opencv2/opencv.hpp> before any Kit
\fs26 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \
\
That\'92s it!\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Some information about CGImageAlphaInfo\
\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_context/dq_context.html#//apple_ref/doc/uid/TP30001066-CH203-TPXREF101"}}{\fldrslt \cf5 https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_context/dq_context.html#//apple_ref/doc/uid/TP30001066-CH203-TPXREF101}}\
\
https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_images/dq_images.html#//apple_ref/doc/uid/TP30001066-CH212-TPXREF101}